body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#map {
    height: 100vh;
    width: 100%;
}

.sidebar {
    height: 100vh;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.stats-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.church-item {
    cursor: pointer;
    border: none;
    border-left: 4px solid #28a745;
    margin-bottom: 5px;
}

.church-item:hover {
    background-color: #e9ecef;
}

.church-item.ruin {
    border-left-color: #dc3545;
}

.church-item.unknown {
    border-left-color: #6c757d;
}

.church-item.closed {
    border-left-color: #ffc107;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 0.9em;
}

.legend {
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.legend-color {
    width: 15px;
    height: 15px;
    margin-right: 8px;
    border-radius: 3px;
}

/* Responsive design */
@media (max-width: 768px) {
    .sidebar {
        height: 40vh;
    }
    #map {
        height: 60vh;
    }
}